PORT=5000

# Key that you will have to put in URLs to authenticate yourself
# See @app.route() in `main.py`, every <url_key> will expect this URL_KEY
# You can use the result of `pwgen -n 32` in this
URL_KEY=

# ucpa.ics credentials
UCPA_USERNAME=
UCPA_PASSWORD=
