PORT=5000

# Every env variable ending with _1 can be incremented to add secondary users
# The number at the end will be referenced as the id of the user in the code

# Key that you will have to put in URLs to authenticate yourself
# See @app.route() in `main.py`, every <url_key> will expect this URL_KEY_*
# You can use the result of `pwgen -n 32` in this
URL_KEY_1=

# ucpa.ics credentials
UCPA_USERNAME_1=
UCPA_PASSWORD_1=
